name: deploy-docs
run-name: Deploy updated docs to pages
on: [push]
jobs:
  create-and-upload-pages-artefacts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install -g jsdoc
      - run: npm run doc
      - uses: actions/upload-pages-artifact@v1.0.5
        with:
          path: docs/
  publish-pages:
    runs-on: ubuntu-latest
    needs: create-and-upload-pages-artefacts
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
    
